<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-cn" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-cn" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>上传组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="../assets/font/font-awesome.min.css">
    <style>
        .cieldon-file {
            float: left;
            width: 100%;
            overflow: visible;
        }

        .file-btn {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .file-img {
            width: 110px;
            height: 110px;
            margin: 0 20px 20px 0;
            float: left;
            overflow: visible;
            position: relative;
        }

        .file-img a {
            background-color: #ddd;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: #f1f1f1;
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        .file-btn a > * {
            display: table-cell;
            width: 100%;
            height: 100%;
            overflow: hidden;
            vertical-align: middle;
        }

        .file-btn a > * > * {
            display: block;
        }

        .file-btn a > * > .fa {
            font-size: 30px;
            line-height: 40px;
        }

        .file-btn input[type="file"] {
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
        }

        .file-img .file-del {
            top: -5px;
            right: -5px;
            color: #fff;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 10000px;
            background: #999;
            position: absolute;
            cursor: pointer;
        }

        .file-img .file-del:hover {
            background: #ccc;
        }
        .file-list{float: left; width: 100%; margin-left: -10px;}
        .file-list>*{margin: 10px 0 10px 10px;}
        .cieldon-progress {
            position: absolute;
            bottom: 10px;
            width: 80%;
            border-radius: 1000px;
            background: #ddd;
            overflow: hidden;
            left: 10%;
            height: 6px;
        }

        .cieldon-progress > * {
            display: block;
            width: 0%;
            height: 100%;
            border-radius: 1000px;
            background: #6fb3e0;
        }
    </style>
</head>
<body style="padding: 20px;">
<h3>图片上传</h3>
<br/>
<p>1、自身更新</p>
<div class="cieldon-file" data-width="400" data-height="100" data-type="0"></div>
<br/>
<br/>
<p>2、指定div添加</p>
<div class="cieldon-file" data-type="1" data-div="#img-1" data-height="100"></div>
<div id="img-1" style="background-color:#ddd;overflow: hidden;"></div>
<br/>
<br/>
<p>3、向右添加</p>
<div class="cieldon-file" data-type="2"></div>
<br/>
<br/>
<p>4、向下添加</p>
<div class="cieldon-file" data-type="3"></div>
<script src="../assets/js/lib/jquery.js"></script>
<script src="../assets/js/lib/bootstrap.min.js"></script>
<script src="cieldon-fileupload-1.0.js"></script>
<script>
    function getTokenBucket(url){
        var r=$.ajax({
            type: "Get",
            url: url,
            async:false,
            context: document.body,
            success: function(data){}
        });
        r=$.parseJSON(r.responseText);
        r=[r.data.BUCKET,r.data.token];
        return r;
    }
    $(function(){
        var tb=getTokenBucket("http://notes18.com/notes/15/entries/443.json?ownership_token=4317af51-dfc6-470f-87b7-56fb38cb2eec"),
            token=tb[1],
            bucket=tb[0];
        $(".cieldon-file").cieldonfileupload({
            token:token,
            bucket:bucket
        });
    });
</script>
</body>
</html>